{
  "name": "Dino",
  "short_name": "Dino",
  "description": "Dino runner game on chrome browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "1024x1024"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
